# NextTechEvent

./: .gitignore  LICENSE  Nuget.config  README.md
.github/workflows/: main.yml  main_nexttechevent.yml  main_nexttecheventfunction.yml
NextTechEvent/: .mcp.json  NextTechEvent.sln
NextTechEvent/NextTechEvent/: App.razor  NextTechEvent.csproj  Program.cs  _Imports.razor  appsettings.json
NextTechEvent/NextTechEvent.AppHost/: AppHost.cs  NextTechEvent.AppHost.csproj
NextTechEvent/NextTechEvent.AppHost/Properties/: launchSettings.json
NextTechEvent/NextTechEvent.Data/: Calendar.cs  Conference.cs  ConferenceCounts.cs  ConferenceUserStatus.cs  ConferenceWeather.cs  DateTimeExtensions.cs  NextTechEvent.Data.csproj  Settings.cs  StateEnum.cs  Status.cs  WeatherData.cs
NextTechEvent/NextTechEvent.Data/DataAnnotations/: MustBeFutureDateAttribute.cs
NextTechEvent/NextTechEvent.Data/Extensions/: EnumExtensions.cs
NextTechEvent/NextTechEvent.Functions/: ConferenceFunctions.cs  NextTechEvent.Functions.csproj  Program.cs  Startup.cs
NextTechEvent/NextTechEvent.Functions/Data/AzureMaps/: GeoLocationClasses.cs  WeatherClasses.cs
NextTechEvent/NextTechEvent.Functions/Data/Bing/: BingClasses.cs
NextTechEvent/NextTechEvent.Functions/Data/ConfsTech/: ConfsTechClasses.cs
NextTechEvent/NextTechEvent.Functions/Data/JoindIn/: JoindJsonClasses.cs
NextTechEvent/NextTechEvent.Functions/Data/Sessionize/: Session.cs
NextTechEvent/NextTechEvent.ServiceDefaults/: NextTechEvent.ServiceDefaults.csproj
NextTechEvent/NextTechEvent.Tests/: NextTechEvent.Tests.csproj
NextTechEvent/NextTechEvent.Tests/ComponentTests/: ComponentTestsCollection.cs  NextTextEventTestFixture.cs  OverlappingConferencesTests.cs
NextTechEvent/NextTechEvent.Tests/PlaywrightTests/: CustomWebApplicationFactory.cs  PlaywrightTestsCollection.cs
NextTechEvent/NextTechEvent.Tests/PlaywrightTests/Tests/: AccessibilityTests.cs  AxeResultExtensions.cs  HomePageTests.cs
NextTechEvent/NextTechEvent/Components/: AnimatedCounter.razor  AnimatedCounter.razor.js  BlazmInputDate.razor  BlazmInputDateOnly.razor  BlazmInputDateTime.razor  BlazmInputText.razor  Calendar.razor  Calendar.razor.css  ConferenceBySearchTerm.cs  ConferenceStatus.razor  OverlappingConferences.razor
NextTechEvent/NextTechEvent/Data/: ConferencesByWeather.cs  NextTechEventApi.cs  WeatherForecast.cs  WeatherForecastService.cs
NextTechEvent/NextTechEvent/Data/Index/: ConferenceBySearchTerm.cs  ConferenceCountByDate.cs  ConferenceCountByDates.cs  ConferenceWithUserStatus.cs  ConferencesByWeather.cs
NextTechEvent/NextTechEvent/NextTechEvent/: NextTechEvent.csproj  Program.cs
NextTechEvent/NextTechEvent/NextTechEvent.Client/: NextTechEvent.Client.csproj  Program.cs  Routes.razor  _Imports.razor
NextTechEvent/NextTechEvent/NextTechEvent.Client/Components/: AnimatedCounter.razor  AzmDatePicker.razor  AzmSlider.razor  BlazmInputText.razor  ConferenceStatus.razor  OverlappingConferences.razor
NextTechEvent/NextTechEvent/NextTechEvent.Client/Data/: NextTechEventClient.cs
NextTechEvent/NextTechEvent/NextTechEvent.Client/Data/Index/: ConferenceBySearchTerm.cs  ConferenceCountByDate.cs  ConferencesByDatesAndCounts.cs
NextTechEvent/NextTechEvent/NextTechEvent.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
NextTechEvent/NextTechEvent/NextTechEvent.Client/Pages/: AddConferencePage.razor  ConferenceByWeatherPage.razor  ConferenceItem.razor  ConferencePage.razor  ConferencePage.razor.css  Counter.razor  Duplicates.razor  GeoSearchPage.razor  Header.razor  Index.razor  OrganizersPage.razor  SearchPage.razor  SpeakerPage.razor
NextTechEvent/NextTechEvent/NextTechEvent.Client/Pages/Profile/: MyEventsPage.razor  SettingsPage.razor
NextTechEvent/NextTechEvent/NextTechEvent/Components/: App.razor  _Imports.razor
NextTechEvent/NextTechEvent/NextTechEvent/Data/: NextTechEventRepository.cs  NextTechEventServerApi.cs
NextTechEvent/NextTechEvent/NextTechEvent/Mcp/Resources/: ConferenceResource.cs
NextTechEvent/NextTechEvent/NextTechEvent/Mcp/Tools/: ConferenceTool.cs  EchoTool.cs
NextTechEvent/NextTechEvent/NextTechEvent/Properties/: launchSettings.json
NextTechEvent/NextTechEvent/NextTechEvent/Tools/: ConferenceTool.cs  EchoTool.cs
NextTechEvent/NextTechEvent/NextTechEvent/wwwroot/: app.css
NextTechEvent/NextTechEvent/Pages/: AddConferencePage.razor  Attendees.razor  AttendeesPage.razor  ConferenceItem.razor  ConferenceItem.razor.css  ConferencePage.razor  ConferencePage.razor.css  Counter.razor  Feature.razor  FetchData.razor  GeoSearchPage.razor  Header.razor  Header.razor.css  Index.razor  Index.razor.css  Organizers.razor  OrganizersPage.razor  SearchPage.razor.css  SpeakerPage.razor  SpeakerPage.razor.css  _Host.cshtml  _Layout.cshtml
NextTechEvent/NextTechEvent/Pages/Profile/: CalendarPage.razor  MyEvents.razor  MySessions.razor  SettingsPage.razor
NextTechEvent/NextTechEvent/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
NextTechEvent/NextTechEvent/wwwroot/css/: site.css
NextTechEvent/NextTechEventNet7/: App.razor  NextTechEventNet7.csproj  _Imports.razor  appsettings.json
NextTechEvent/NextTechEventNet7/Components/: BlazmInputText.razor.css  Calendar.razor.css  ConferenceStatus.razor  OverlappingConferences.razor
NextTechEvent/NextTechEventNet7/Data/: NextTechEventApi.cs
NextTechEvent/NextTechEventNet7/Extensions/: EnumExtensions.cs
NextTechEvent/NextTechEventNet7/Pages/: AddConferencePage.razor  ConferenceItem.razor  ConferencePage.razor  Counter.razor  Duplicates.razor  Error.cshtml  Error.cshtml.cs  GeoSearchPage.razor  Index.razor.css  SearchPage.razor  SpeakerPage.razor  _Host.cshtml  _Layout.cshtml
NextTechEvent/NextTechEventNet7/Pages/Profile/: MyEventsPage.razor
NextTechEvent/NextTechEventNet7/Properties/: launchSettings.json
NextTechEvent/NextTechEventNet7/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
NextTechEvent/Snippets/: div.snippet
