<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="5.3.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextTechEvent.Data\NextTechEvent.Data.csproj" />
  </ItemGroup>

</Project>
