<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<CodeSnippet Format="1.0.0">
<Header>
<SnippetTypes>
<SnippetType>Expansion</SnippetType>
</SnippetTypes>
<Title>div</Title>
<Author>CodePresenterGenerator</Author>
<Description></Description><HelpUrl></HelpUrl>
<Shortcut>div</Shortcut>
</Header>
<Snippet>
<Code Delimiter = "$"><![CDATA[<div class="d-flex flex-wrap justify-content-center gap-4">]]></Code>
</Snippet>
</CodeSnippet>
</CodeSnippets>
